#权限管理系统URL
PMS_SERVER_URL=http://10.17.2.216:8091/

#权限系统注册的project
PMS_PROJ_NAME=\u89c4\u5219\u5f15\u64ce\u95e8\u6237\u7cfb\u7edf

#员工信息URL
EMPLOYEE_URL=http://10.17.2.216:8089/LoginSample/wsdlpersonjson.jsp
#正式
#EMPLOYEE_URL=https://employeeinfo.niudingfeng.com/LoginSample/wsdlpersonjsontime.jsp


#HTTP连接超时时间，单位：毫秒
HTTP_CONNECTION_TIMEOUT=5000

#读取返回的数据时间，单位：毫秒
HTTP_READ_TIMEOUT=5000