#接入的模块名称|app KEY
xn.eagleeye.app=ruleengine-web
xn.eagleeye.key=19276419-6EF62C92-9772FDA9-1C4A6EAB

#本地agent 连接信息
xn.eagleeye.url=127.0.0.1:25000
xn.eagleeye.connect.type=0
#统计周期，目前是设置1分钟
xn.eagleeye.period=60
#sdk 日志级别
xn.eagleeye.log.level=4
#拦截应用方的日志级别
xn.eagleeye.customer.level=3
xn.eagleeye.queue=100000

