#服务名
SERVICE_NAME=ruleengine-web

#CAS服务器的地址
CAS_SERVER_ADDRESS=http://10.10.43.143:8080

#服务地址
SERVICE_ADDRESS=http://127.0.0.1:8020

#周期性检查无效session的时间间隔，单位：毫秒
SESSION_VALIDATION_INTERVAL_MILLISECOND=3600000

#Cookie最大生成
COOKIE_MAX_AGE_SECOND=14400

GLOBAL_SESSION_MILLISECOND=14400000